the	31738
and	20976
to	16374
of	14895
a	10030
in	8312
he	7833
his	7642
that	7384
was	7253
with	5536
had	5316
not	4485
at	4207
her	4162
it	3741
as	3739
on	3493
him	3483
for	3303
I	3258
is	3120
but	2818
you	2694
said	2634
she	2617
”	2612
The	2559
from	2525
all	2386
were	2386
be	2352
by	2332
who	2030
which	2004
have	1910
one	1769
they	1721
He	1690
this	1688
what	1641
an	1563
or	1562
so	1540
Pierre	1538
Prince	1535
been	1465
did	1438
up	1424
their	1409
would	1340
are	1185
them	1147
only	1142
out	1121
could	1100
my	1081
when	1074
no	1032
now	1020
there	1017
into	996
if	990
will	980
more	970
man	939
about	936
me	899
Natásha	895
Andrew	888
went	853
But	843
himself	842
And	837
him.	825
do	822
time	788
French	782
old	770
face	763
some	762
“I	757
know	756
very	755
CHAPTER	730
we	722
how	710
your	707
She	695
like	691
then	689
before	689
began	686
men	682
has	677
thought	674
came	673
eyes	656
see	653
looked	644
without	635
after	628
same	620
Rostóv	619
felt	615
down	614
those	607
still	604
asked	582
It	579
seemed	578
first	577
go	573
our	572
such	567
its	565
left	565
again	561
Princess	560
over	554
Moscow	553
army	544
than	532
these	532
room	532
little	532
something	528
other	528
where	526
whole	525
come	522
should	515
say	512
am	509
two	507
In	505
Mary	502
Nicholas	494
any	487
long	481
own	471
head	467
even	467
must	467
just	466
day	465
away	463
life	461
another	459
saw	456
made	453
always	451
people	449
being	448
because	446
back	444
Emperor	440
heard	439
Russian	429
young	424
Napoleon	422
can	421
it.	416
hand	408
Kutúzov	399
told	399
knew	398
don’t	397
way	397
took	395
look	393
never	387
round	387
love	386
turned	383
whom	380
When	378
looking	377
suddenly	374
general	373
having	373
A	370
quite	363
nothing	361
under	360
They	359
much	358
through	357
her.	357
officer	356
off	355
right	354
moment	351
though	349
sat	341
us	340
get	332
last	331
too	331
tell	330
count	325
while	324
Sónya	322
take	321
evidently	321
words	320
think	316
good	312
“Yes	312
What	310
already	309
most	308
might	308
voice	306
Denísov	303
stood	303
feeling	303
once	302
gave	301
His	301
On	298
battle	297
house	297
everything	295
soldiers	294
“Well	294
every	294
understand	293
At	292
dear	292
Anna	291
“What	291
yet	290
let	287
“You	286
here	286
going	285
smile	281
herself	279
countess	277
new	275
them.	271
toward	269
behind	267
“But	266
make	266
side	265
prince	264
replied	262
put	261
commander	261
place	261
also	260
You	260
expression	258
princess	255
seen	255
ran	255
This	255
done	254
may	252
give	250
“And	248
why	246
father	246
Dólokhov	245
anything	241
door	241
front	240
Count	239
position	238
order	237
shall	237
great	237
taken	236
well	235
between	233
others	233
talk	229
troops	228
horse	225
three	225
All	224
part	224
shouted	223
called	223
soon	223
both	223
Borís	222
war	221
against	221
room.	220
sent	220
rode	220
Pierre.	220
want	219
found	217
As	214
many	214
“Oh	213
sitting	213
drawing	210
along	210
whether	207
Pétya	206
brought	205
There	204
moved	204
“The	203
hands	202
word	202
horses	202
does	201
taking	198
letter	198
got	198
wife	197
alone	197
things	196
“No	195
received	195
After	194
among	193
Vasíli	193
entered	192
officers	192
chief	191
continued	191
near	190
thing	190
cried	189
Petersburg	189
wished	188
tried	188
understood	188
lay	186
white	186
regiment	185
wounded	185
If	185
son	181
That	181
speak	180
wish	180
God	180
passed	179
small	179
Anatole	179
To	178
crowd	178
leave	178
question	177
enemy	176
it’s	176
turning	176
evening	175
ask	175
can’t	174
rose	174
noticed	174
talking	174
given	173
orders	173
themselves	172
everyone	171
beside	171
stopped	170
few	170
saying	169
during	169
remained	169
became	168
large	168
longer	168
movement	168
nor	167
morning	167
Pierre’s	167
till	166
cannot	165
really	165
table	164
night	164
each	163
happy	163
added	163
wanted	163
spoke	162
soldier	162
far	161
find	160
since	160
road	160
trying	160
fire	160
power	159
end	159
mind	158
Then	157
days	157
action	157
full	156
thousand	155
set	154
One	154
eyes.	153
glanced	152
sound	151
seeing	149
kept	148
fact	148
I’ll	147
anyone	147
past	147
met	147
arms	147
mother	147
almost	147
around	146
strange	146
standing	146
gone	146
arm	146
answered	145
“Why	145
several	145
From	144
forward	143
faces	143
reached	142
news	142
conversation	142
Mademoiselle	141
ready	141
Natásha.	140
impossible	140
less	140
speaking	139
returned	139
How	139
held	137
itself	136
better	136
terrible	136
used	135
heart	135
de	135
next	135
work	134
above	134
help	133
woman	132
village	132
free	132
cause	132
Russians	131
merely	131
himself.	130
happened	130
times	130
coming	130
won’t	130
often	130
followed	129
fellow	129
home	129
afraid	128
With	128
feel	127
cold	127
state	127
different	127
listened	127
tears	126
dinner	126
certain	126
matter	126
history	126
kind	126
death	126
We	126
especially	125
hair	125
smiling	125
smile.	125
hear	125
necessary	124
adjutant	124
world	124
face.	123
smiled	123
said.	123
possible	123
“How	123
voices	123
repeated	122
half	121
air	121
grew	121
“He	121
known	121
hundred	120
read	120
important	120
former	120
So	120
third	119
field	119
become	119
holding	119
best	118
fell	118
appeared	117
command	117
For	117
quickly	117
“It	117
tone	117
kissed	117
Andrew.	116
force	116
Hélène	116
light	116
“Ah	116
Only	115
later	115
steps	115
Russia	115
friend	115
black	115
“If	114
Bagratión	114
expressed	114
Natásha’s	114
he.	113
lost	113
across	113
doing	113
Having	113
else	112
staff	112
honor	112
drew	112
Alpátych	112
immediately	112
that’s	112
family	112
Bolkónski	111
contrary	111
high	111
present	111
girl	111
answer	110
led	110
Márya	110
believe	110
Countess	110
clear	110
reason	109
showed	109
opened	109
frightened	109
historians	109
myself	109
moving	109
short	108
“It’s	108
thinking	108
No	108
ever	108
women	108
loved	108
able	107
second	107
giving	107
handsome	107
hand.	107
glad	106
ordered	106
doctor	106
human	106
whose	105
money	105
making	105
usual	104
Mikháylovna	104
Alexander	104
smoke	104
strength	104
waiting	104
silent	104
soul	103
pleasure	103
sometimes	103
says	103
meet	103
Emperor’s	103
reply	103
show	103
coat	102
years	102
pale	102
close	101
together	101
killed	101
red	101
voice.	101
raised	101
running	101
husband	101
bridge	101
course	100
remembered	100
presence	100
man’s	100
military	100
need	100
sides	100
either	99
away.	99
someone	99
galloped	99
beyond	99
Why	99
bad	99
ought	99
Napoleon’s	98
thin	98
asking	98
peasants	98
Moscow.	98
society	98
prisoners	98
affairs	97
fear	97
yes	97
straight	97
angry	97
considered	97
unable	96
brother	96
upon	96
events	96
boy	96
carried	96
feet	96
remember	96
line	96
lips	96
Andrew’s	95
service	95
fine	95
on.	95
carriage	95
thoughts	95
talked	94
run	94
struck	94
up.	94
Pávlovna	94
attention	93
town	92
daughter	92
decided	92
name	92
rest	92
Bourienne	92
fresh	92
open	92
legs	91
attack	91
activity	91
Now	91
bed	91
Rostopchín	91
shouting	90
meaning	90
Frenchman	90
four	90
turn	90
ball	90
aim	90
wrote	90
head.	89
life.	89
generals	89
window	89
ten	89
everybody	88
return	88
interrupted	88
spent	88
Though	88
guns	88
It’s	88
case	88
father’s	88
you.	88
gazed	87
freedom	87
Borodinó	87
ground	87
rather	87
closed	87
time.	86
happiness	86
I’m	86
Balashëv	86
questions	86
campaign	86
shoulders	86
Rostóv.	85
hussars	85
particularly	85
clearly	85
dress	85
me.	85
Berg	85
uniform	84
“We	84
body	84
plan	84
door.	83
pleasant	83
dark	83
study	83
corner	83
Smolénsk	83
expected	82
occupied	82
children	82
meeting	82
sight	82
opinion	82
asked.	82
seems	82
experienced	82
late	82
laws	82
true	82
German	81
changed	81
flank	81
neither	81
knowing	81
yourself	81
“Now	81
pleased	81
seized	81
seem	81
That’s	81
various	81
beginning	80
“There	80
fixed	80
least	80
Her	80
living	80
rapidly	79
difficult	79
knows	79
company	79
peace	79
another.	78
there.	78
pressed	78
Project	78
Mary.	78
rushed	78
Kutúzov’s	78
drove	78
call	77
listening	77
live	77
sounds	77
continually	77
single	77
cannon	77
beautiful	76
covered	76
keep	76
arrived	76
“and	76
getting	76
middle	76
duty	76
Well	76
calm	76
exclaimed	76
leaving	75
remarked	75
passing	75
hope	75
country	75
foot	75
colonel	75
view	75
quiet	75
thought.	75
remain	75
hardly	75
within	75
silence	75
business	74
change	74
pointing	74
retreat	74
Just	74
conception	74
please	74
farther	74
deep	74
simply	74
Rostóvs	73
meant	73
five	73
prepared	73
lived	73
move	73
point	73
again.	73
firing	73
“My	73
child	73
use	72
“A	72
subject	72
presented	72
marry	72
hard	72
whispered	71
lying	71
fight	71
looks	71
special	71
number	71
carts	71
spite	71
low	71
evident	71
Dmítrievna	71
bring	71
addressing	70
forces	70
blue	70
Some	70
finished	70
therefore	70
Cossacks	70
water	70
man.	69
sense	69
“They	69
glancing	69
Tíkhon	69
gray	69
probably	69
laughing	69
walked	69
cavalry	69
“Do	69
placed	69
event	69
victory	68
however	68
“That’s	68
desire	68
hussar	68
peasant	68
infantry	68
perhaps	68
reading	68
real	68
lady	68
dressing	68
Not	68
count’s	68
effort	68
“but	68
way.	67
Oh	67
liked	67
cap	67
hearing	67
Guards	67
brilliant	67
it?”	67
following	66
involuntarily	66
according	66
Rostóvs’	66
approached	66
wearing	66
ranks	66
begun	66
bright	66
except	66
instead	66
Austrian	66
Cossack	66
condition	65
silently	65
poor	65
means	65
formed	65
pass	65
French.	65
day.	65
excellency	65
result	65
General	65
ladies	65
dressed	65
fall	65
step	65
forget	65
person	65
sad	65
surprise	64
sorry	64
crossed	64
occurred	64
nearer	64
said:	64
out.	64
law	64
future	63
growing	63
hill	63
notice	63
strong	63
relations	63
cry	63
While	63
sure	63
riding	63
latter	63
lifted	63
telling	63
group	63
mouth	63
captain	63
interest	63
grown	63
affair	62
Bald	62
drawn	62
report	62
Nicholas.	62
greater	62
regard	62
surrounded	62
distance	62
try	62
suffering	62
written	62
figure	61
Yes	61
flushed	61
expecting	61
onto	61
suite	61
threw	61
account	61
understanding	61
house.	61
bent	61
Bennigsen	61
Bonaparte	61
muttered	61
he’s	61
angrily	61
wishing	61
addressed	61
direction	61
glance	61
express	61
party	61
year	61
despite	60
chair	60
imagine	60
pointed	60
serious	60
filled	60
hour	60
one’s	60
before.	60
plain	60
hold	60
send	60
consider	60
actions	60
march	60
enter	60
story	59
listen	59
consciousness	59
“To	59
“Don’t	59
bare	59
spread	59
Hills	59
learned	59
gazing	59
idea	59
army.	59
unknown	59
dying	58
pretty	58
tall	58
Your	58
effect	58
simple	58
sleep	58
surprised	58
begin	58
path	58
pity	58
shown	58
settled	58
guests	57
Rostóv’s	57
sofa	57
dead	57
familiar	57
happen	57
battery	57
minutes	57
sit	57
conditions	57
Do	57
personal	57
me!”	57
’	57
sister	57
so.	56
explain	56
letters	56
big	56
touched	56
court	56
cross	56
joy	56
broken	56
bowed	56
doubt	56
recognized	56
enemy’s	56
possibility	56
tea	56
advanced	56
leg	56
handed	55
laughed	55
feelings	55
slightly	55
glass	55
“Come	55
master	55
act	55
During	55
fate	55
married	55
hurriedly	55
visit	55
An	55
caught	55
rubles	54
noticing	54
rising	54
tomorrow	54
truth	54
neck	54
blood	54
Speránski	54
pushed	54
matters	54
My	54
lit	54
Gutenberg-tm	54
cut	54
kindly	54
silent.	54
asleep	54
avoid	54
squadron	53
certainly	53
approaching	53
happens	53
highest	53
convinced	53
seven	53
sort	53
ago	53
miles	53
“Where	53
stay	53
Denísov’s	53
maid	53
nearly	53
o’clock	53
stern	53
forest	53
post	53
laid	52
advance	52
instant	52
“That	52
regarded	52
danger	52
“Is	52
started	52
burning	52
Don’t	52
“So	52
carry	52
caused	52
“All	52
higher	52
needed	52
promised	51
all.	51
putting	51
down.	51
historical	51
Two	51
splendid	51
houses	51
twenty	51
serfs	51
blame	51
animated	51
“the	51
fond	51
Before	51
men.	51
it!”	51
stepped	51
opposite	51
comes	51
it?	51
Mary’s	51
These	51
write	50
Nesvítski	50
Let	50
porch	50
paper	50
kill	50
excited	50
spoken	50
snow	50
sighed	50
say.	50
wrong	50
appointed	50
heavy	50
Véra	50
amid	50
movements	50
table.	50
Julie	50
heard.	50
paused	50
you.”	50
shook	50
estate	50
merry	49
Majesty	49
broke	49
six	49
laughter	49
conscious	49
Michael	49
visitors	49
friends	49
besides	49
artillery	49
unexpectedly	49
sun	49
you?”	49
members	48
thank	48
in.	48
fallen	48
burst	48
assumed	48
hastily	48
direct	48
Next	48
hands.	48
Is	48
Denísov.	48
wolf	48
arranged	48
there’s	48
loud	48
necessity	48
offered	48
regimental	48
common	48
entering	48
girls	48
manner	48
die	48
Bilíbin	48
ashamed	48
further	48
today	48
sake	48
wait	48
moment.	47
it.”	47
plans	47
bear	47
Besides	47
confused	47
spot	47
form	47
words.	47
playing	47
appear	47
Suddenly	47
directed	47
recalled	47
gentlemen	47
scarcely	46
character	46
early	46
wood	46
stand	46
more.	46
rapid	46
hut	46
Karatáev	46
reports	46
back.	46
joyful	46
jumped	46
commanders	46
stop	46
significance	46
Sónya.	46
arrival	46
fingers	46
crossing	46
1812	46
drive	46
sky	46
stout	46
mind.	46
awaiting	46
relation	46
aside	46
city	45
government	45
By	45
firm	45
stupid	45
people.	45
recognize	45
Túshin	45
river	45
health	45
returning	45
carefully	45
that.	45
marriage	45
wore	45
agitated	45
due	45
Everything	45
earth	45
Barclay	45
wife’s	45
sick	45
joined	45
you!”	45
Emperor.	45
mentioned	45
pay	45
thrown	45
enormous	45
play	45
tender	45
gathered	45
Hippolyte	44
Mamma	44
footman	44
uttered	44
bound	44
book	44
easy	44
ceased	44
frowning	44
watched	44
weak	44
allow	44
flew	44
abandoned	44
shed	44
hat	44
warm	44
ride	44
enough	44
loss	44
center	44
accompanied	44
genius	44
leaning	44
destroyed	43
rich	43
“Go	43
hall	43
me?”	43
serve	43
shouts	43
circle	43
join	43
yard	43
leading	43
quietly	43
camp	43
cloak	43
Boguchárovo	43
“Your	43
purpose	43
Dron	43
nurse	43
increased	43
showing	43
burned	43
died	43
mother’s	43
sign	43
efforts	43
chance	43
boots	43
carrying	43
shoulder	43
raising	43
Several	43
division	43
Frenchmen	42
reception	42
Go	42
circumstances	42
receive	42
right.	42
care	42
somewhere	42
interests	42
Another	42
off.	42
firmly	42
object	42
heads	42
me?	42
didn’t	42
apart	42
Polish	42
Kurágin	42
whatever	42
beauty	42
mean	42
spirit	42
particular	42
mass	42
explained	42
servants	42
accustomed	42
me.”	42
played	42
eye	42
imagined	41
sorrow	41
cheerful	41
previously	41
outside	41
something.	41
2	41
August	41
greatest	41
paid	41
walking	41
twice	41
quarters	41
lad	41
one.	41
expect	41
admit	41
gentle	41
garden	41
you’re	41
trembling	41
do.	41
allowed	41
rooms	41
you’ll	41
papers	41
blushed	41
respect	41
Dólokhov’s	41
agree	41
night.	41
thousands	41
box	41
sovereign	41
Vienna	40
gown	40
dancing	40
fighting	40
intimate	40
chest	40
Bezúkhov	40
broad	40
“This	40
motion	40
realized	40
gesture	40
beg	40
officer.	40
unpleasant	40
mon	40
considering	40
“that	40
you?	40
singing	40
receiving	40
God’s	40
charming	39
embraced	39
speech	39
happening	39
journey	39
previous	39
worse	39
ill	39
Here	39
immense	39
dull	39
Austerlitz	39
inhabitants	39
green	39
Pfuel	39
household	39
produced	39
clever	39
aide-de-camp	39
other.	39
natural	39
confusion	39
crowded	39
balls	39
church	39
easily	39
absence	39
captured	39
apparently	39
influence	39
inevitability	39
St.	39
Pávlovna’s	39
gate	38
experience	38
believed	38
battalion	38
shot	38
complete	38
moments	38
series	38
nothing.	38
completely	38
here?”	38
Tsar	38
definite	38
departure	38
street	38
connection	38
success	38
herself.	38
position.	38
le	38
nodded	38
darkness	38
solemn	38
importance	38
Our	38
bit	38
huge	38
soft	38
road.	38
dreadful	38
ones	38
Every	38
Of	38
prove	38
chiefly	37
generally	37
countess.	37
Again	37
III	37
forgotten	37
save	37
curiosity	37
this.	37
intended	37
laugh	37
“Let	37
none	37
feared	37
France	37
causes	37
preparing	37
Napoleon.	37
sir	37
informed	37
expression.	37
period	37
wine	37
lower	37
stronger	37
smell	37
forgive	37
teeth	37
letting	37
countess’	37
pressing	37
supper	37
“She	37
fully	37
“I’ll	37
knowledge	36
devil	36
ourselves	36
anxious	36
la	36
now.	36
saying.	36
respectfully	36
hot	36
mustache	36
son’s	36
dare	36
touching	36
space	36
lead	36
mounted	36
managed	36
repeating	36
prince’s	36
places	36
difficulty	36
walk	36
youth	36
Petersburg.	36
others.	36
Borís.	36
slowly	36
forehead	36
cart	36
floor	36
mood	36
acquaintances	36
columns	36
appearance	36
winter	36
carriages	36
physical	36
impression	36
habit	36
secret	36
she’s	36
Monsieur	36
XII	35
“Who	35
ideas	35
historic	35
details	35
we’ll	35
galloping	35
X	35
armies	35
XIV	35
streets	35
it!	35
sergeant	35
incomprehensible	35
wound	35
.	35
horror	35
visible	35
nose	35
Madame	35
kissing	35
him:	35
usually	35
sacrifice	35
“Uncle”	35
him;	35
destroy	35
corps	35
glory	35
losing	35
hours	35
insisted	35
wet	35
music	35
XI	35
midst	35
Highness	35
similar	35
dog	35
unexpected	35
porch.	35
engagement	34
orderly	34
Peter	34
reported	34
she.	34
favorite	34
headquarters	34
count.	34
Dólokhov.	34
handkerchief	34
baggage	34
gun	34
pain	34
breast	34
doesn’t	34
IX	34
II	34
driving	34
finding	34
worn	34
everything.	34
shirt	34
fought	34
formerly	34
concluded	34
cards	34
“Not	34
council	34
Europe	34
hide	34
demanded	34
keeping	34
below	34
VIII	34
hung	34
suffered	34
soul.	34
IV	34
lie	34
science	34
V	34
eat	34
reach	34
Dolgorúkov	34
Bolkónski.	34
XVI	34
VI	34
VII	34
princess’	34
writing	34
agitation	34
“One	34
shaking	34
valet	34
Thy	34
eight	34
prince.	33
proposed	33
evening.	33
drink	33
ordinary	33
tears.	33
Ilyín	33
kiss	33
me!	33
resolute	33
anger	33
loudly	33
Arakchéev	33
busy	33
terms	33
suppose	33
capital	33
I’ve	33
gold	33
food	33
memory	33
“Then	33
lines	33
thirty	33
glittering	33
know.	33
escape	33
millions	33
Who	33
awaited	33
comrades	33
interested	33
excitement	33
war.	33
calling	33
note	33
was.	33
capture	33
spectacles	33
place.	33
chosen	33
proud	33
remarks	33
game	33
Daniel	33
anything.	33
intention	33
agreed	33
weary	33
tormented	33
Murat	33
political	33
vicomte	32
destruction	32
absorbed	32
column	32
follow	32
finish	32
prisoner	32
reply.	32
stayed	32
Davout	32
paces	32
adjutants	32
works	32
Come	32
shone	32
timidly	32
dangerous	32
loving	32
lies	32
XIII	32
sympathy	32
bottle	32
leaned	32
humanity	32
say:	32
regiments	32
death.	32
will.	32
hanging	32
official	32
us.	32
lifting	32
Grand	32
Kutúzov.	32
wall	32
nonsense	32
seat	32
wheels	32
battle.	32
falling	32
Serene	32
pulled	32
moral	32
XV	32
frowned	31
innumerable	31
steward	31
is!”	31
opportunity	31
served	31
coachman	31
passage	31
wife.	31
Ilyá	31
becoming	31
afterwards	31
plump	31
essential	31
weeks	31
nice	31
trees	31
ridden	31
him!”	31
him?”	31
King	31
him.”	31
ahead	31
heaven	31
dinner.	31
go.	31
son.	31
ruined	31
nearest	31
sang	31
thick	31
else.	31
gallop	31
distinguished	31
knoll	31
Without	31
younger	31
quick	31
spiritual	31
persons	31
Paris	31
uniforms	31
chief.	31
“In	31
external	31
estates	31
reaching	31
Yet	31
removed	30
Sónya’s	30
consisted	30
fields	30
public	30
saber	30
possible.	30
action.	30
offended	30
false	30
recognizing	30
princess.	30
watching	30
offer	30
hounds	30
Perhaps	30
age	30
worthy	30
alive	30
spring	30
Alexéevich	30
badly	30
icon	30
answering	30
extraordinary	30
doctors	30
views	30
Those	30
nations	30
peculiar	30
gloomy	30
side.	30
Nicholas’	30
engaged	30
beat	30
waited	30
touch	30
delicate	30
realize	30
clean	30
unnatural	30
crowd.	30
BOOK	30
clouds	30
sought	30
opening	29
property	29
pipe	29
mental	29
directly	29
motionless	29
armchair	29
attentively	29
separated	29
inquiringly	29
Had	29
Russia.	29
detachment	29
demand	29
wagons	29
dropped	29
blow	29
diplomatic	29
seen.	29
supposed	29
pistol	29
imagination	29
minute	29
announced	29
explanation	29
delight	29
cry.	29
noise	29
needs	29
accepted	29
concerning	29
ears	29
sternly	29
fit	29
hurried	29
seated	29
ballroom	29
empty	29
illness	29
“Have	29
fault	29
aunt	29
friendly	29
Everyone	29
lightly	29
saved	29
tenderness	29
eager	29
wishes	29
gaily	29
cheeks	28
attitude	28
soldiers.	28
dared	28
attacked	28
Joseph	28
good-natured	28
months	28
suggested	28
sleigh	28
Their	28
Even	28
paced	28
break	28
horse.	28
question.	28
finger	28
closer	28
transferred	28
fifteen	28
arm.	28
mysterious	28
yesterday	28
swaying	28
invited	28
wide	28
Dessalles	28
summer	28
aroused	28
visitor	28
proved	28
English	28
silence.	28
dirty	28
marrying	28
painful	28
staying	28
belonged	28
pushing	28
Pétya.	28
regular	28
joyfully	28
excellent	28
Zherkóv	28
order.	28
rosy	28
inquired	28
changing	28
troops.	27
understand.	27
arrange	27
courage	27
flight	27
slight	27
be.	27
advantage	27
daughter’s	27
intently	27
rows	27
“Very	27
heart.	27
“When	27
footmen	27
wind	27
eagerly	27
everywhere	27
home.	27
battlefield	27
servant	27
forty	27
exhausted	27
reasons	27
love.	27
senseless	27
Sometimes	27
holy	27
police	27
grow	27
smiled.	27
electronic	27
lose	27
friendship	27
mention	27
answer.	27
tone.	27
welfare	27
Ivánovich	27
wants	27
portrait	27
tired	27
entirely	27
makes	27
stranger	27
softly	27
share	27
screamed	27
“Are	27
restrain	27
sides.	27
pace	27
on!”	27
eldest	27
satisfaction	27
round.	27
throwing	27
heavily	27
rules	27
Lavrúshka	27
refuse	27
happiness.	27
clothes	27
prepare	27
Hélène’s	27
address	27
driven	27
melancholy	27
borzois	27
too.	27
satisfied	27
knees	27
reflected	26
figures	26
closely	26
candle	26
trouble	26
value	26
desired	26
governor’s	26
Shevárdino	26
fifty	26
eyebrows	26
cruel	26
Have	26
fires	26
animation	26
fat	26
Behind	26
mist	26
memories	26
XVIII	26
grief	26
stories	26
Duke	26
walls	26
dissatisfied	26
couple	26
interesting	26
utter	26
retired	26
evil	26
marching	26
dignity	26
rate	26
whistling	26
prevent	26
Otrádnoe	26
hollow	26
inner	26
baby	26
Ah	26
battles	26
icons	26
Minister	26
insignificant	26
seeking	26
study.	26
“Here	26
dry	26
Ermólov	26
bore	26
Willarski	26
deal	26
beaten	26
judge	26
peoples	26
husband.	26
shrugged	26
seizing	26
Evidently	26
month	26
Still	26
work.	26
flying	26
worth	26
aware	26
people’s	26
assume	26
“What’s	26
prayer	26
Tarútino	26
added.	26
agreeable	26
Toll	26
sword	26
what’s	26
entrusted	26
plainly	26
to.	26
horses.	26
Vasíli’s	26
mingled	25
Mávra	25
advancing	25
Timókhin	25
fourth	25
him?	25
forced	25
based	25
whip	25
related	25
authority	25
that?”	25
animal	25
saddle	25
hero	25
art	25
week	25
cost	25
entrance	25
XVII	25
approach	25
naïve	25
permission	25
fellows	25
promise	25
lofty	25
charge	25
spirits	25
helped	25
abandoning	25
expressing	25
dining	25
personally	25
Weyrother	25
shame	25
arms.	25
stationed	25
Kalúga	25
However	25
obtain	25
masses	25
“On	25
pause	25
interview	25
described	25
awkward	25
companion	25
terror	25
gay	25
declared	25
reproach	25
facing	25
abandon	25
club	25
lives	25
morning.	25
instructions	25
alarm	25
campfires	25
weakness	25
sounded	25
commands	25
throw	25
feels	25
timid	25
autumn	25
Austria	25
swayed	25
villages	25
watch	25
finally	24
regiment.	24
hoped	24
Lord	24
deeply	24
town.	24
constantly	24
ease	24
devotion	24
east	24
final	24
marshal	24
haste	24
Papa	24
Anatole.	24
despair	24
amused	24
intellectual	24
chief’s	24
profound	24
shining	24
joke	24
reality	24
occasionally	24
active	24
indicated	24
dispositions	24
rank	24
piece	24
slept	24
picked	24
esaul	24
danced	24
exactly	24
joyous	24
mistake	24
dismounted	24
dance	24
elbow	24
pray	24
refused	24
adjutant.	24
him!	24
ringing	24
XIX	24
hid	24
delighted	24
draw	24
useless	24
parents	24
serving	24
October	24
mercy	24
indicating	24
setting	24
private	24
struggle	24
Father	24
hurt	24
whisper	24
Emperors	24
equal	24
remark	24
acquaintance	24
daughter.	24
Italian	24
accept	24
advice	24
perfectly	24
inevitable	24
begged	24
start	24
theory	24
you!	24
disappeared	24
spend	24
conviction	24
tail	24
dragged	24
appears	24
admitted	24
universal	24
brows	24
fool	24
treated	24
“He’s	24
anteroom	24
“For	23
lip	23
breathing	23
it;	23
Uhlans	23
joy.	23
passionate	23
Prussia	23
harm	23
sank	23
bending	23
Dokhtúrov	23
Where	23
sobs	23
Since	23
prayed	23
comfort	23
collective	23
dogs	23
unconsciously	23
nature	23
narrow	23
father.	23
elderly	23
“Natásha	23
bullets	23
guilty	23
resolved	23
together.	23
loaded	23
God!	23
remaining	23
concerned	23
silver	23
hopes	23
crowds	23
proper	23
dresses	23
essence	23
alone.	23
convoy	23
bringing	23
paused.	23
tree	23
connected	23
“As	23
Toward	23
isn’t	23
duel	23
abroad	23
mother.	23
you’ve	23
descended	23
partner	23
train	23
choose	23
tied	23
“Dear	23
exist	23
over.	23
edge	23
lift	23
match	23
Both	23
duties	23
look.	23
childlike	23
radiant	23
breaking	23
pride	23
divine	23
own.	23
conclusion	23
rain	23
existence	23
calèche	23
rear	23
childish	23
major	23
charm	23
past.	23
cease	23
doubts	23
catch	23
infinite	23
here.	23
goodness	23
vous	23
smilingly	23
takes	23
west	23
hundreds	23
vividly	23
laughing.	23
Vílna	23
wrapped	23
fired	23
September	23
executed	22
seek	22
rolled	22
woman.	22
distinguish	22
social	22
defeat	22
Krémlin	22
Old	22
acted	22
pacing	22
mere	22
Platón	22
O	22
gentleman	22
gives	22
grasp	22
hair.	22
militia	22
goes	22
sleeves	22
striking	22
lowered	22
Among	22
chairs	22
faith	22
Can	22
replying	22
virtue	22
snuffbox	22
men’s	22
mile	22
observation	22
thou	22
hare	22
things.	22
cousin	22
well.	22
bold	22
stopped.	22
explaining	22
waved	22
enemy.	22
fire.	22
excuse	22
gained	22
them.”	22
retreating	22
“Only	22
assembled	22
hay	22
attention.	22
bowing	22
officer’s	22
about.	22
example	22
accord	22
favor	22
“Can	22
issued	22
“Hurrah!”	22
provisions	22
sprang	22
slender	22
newly	22
heat	22
preoccupied	22
drank	22
replied.	22
noble	22
Are	22
Uncle	22
cleared	22
pulling	22
reminded	22
began.	22
corporal	22
obvious	21
hospital	21
maids	21
marshals	21
reign	21
elbows	21
commanding	21
Bagratión’s	21
Horse	21
obtained	21
Gerásim	21
compared	21
attached	21
hurry	21
progress	21
brightly	21
battalions	21
shade	21
window.	21
majestic	21
lack	21
come.	21
halted	21
service.	21
naked	21
“Look	21
...	21
respectful	21
established	21
teach	21
stepping	21
hastened	21
delay	21
parts	21
directions	21
wealthy	21
footsteps	21
hungry	21
agreement	21
pretext	21
not.	21
attracted	21
done.	21
is!	21
dream	21
built	21
Gutenberg	21
boldly	21
nation	21
ball.	21
pas	21
distant	21
letter.	21
energy	21
Tell	21
rapturous	21
books	21
shoulders.	21
marched	21
purse	21
land	21
Rostopchín’s	21
feeble	21
Kuzmínichna	21
collar	21
repeat	21
advised	21
her.”	21
laughed.	21
hidden	21
smooth	21
society.	21
doors	21
height	21
stir	21
commanded	21
burn	21
Dunyásha	21
fetch	21
devoted	21
conceal	21
ancient	21
rise	21
power.	21
priest	21
song	21
candles	21
search	21
domestic	21
steps.	21
Ryazán	21
world.	21
hers	21
Marshal	21
tiptoe	21
throat	21
torn	21
haven’t	21
foreign	20
impossible.	20
wept	20
strangely	20
ring	20
famous	20
“Please	20
War	20
until	20
spurs	20
same.	20
shots	20
shoes	20
stone	20
nine	20
windows	20
anxiety	20
sweet	20
elder	20
“Thank	20
forgot	20
fled	20
parties	20
groups	20
class	20
palace	20
instantly	20
naturally	20
glances	20
1805	20
hoofs	20
for?”	20
sum	20
family.	20
“O	20
laugh.	20
mud	20
hunt	20
rarely	20
role	20
rang	20
cases	20
Despite	20
unfortunate	20
frame	20
“you	20
bow	20
greatly	20
circles	20
anyone.	20
killing	20
comrade	20
courier	20
matter.	20
responsibility	20
Rhetor	20
sobbing	20
fun	20
drunk	20
remains	20
inevitably	20
results	20
notes	20
word.	20
damp	20
relief	20
dust	20
theater	20
weather	20
pocket	20
Beausset	20
European	20
Krásnoe	20
1	20
Pávlograd	20
accounts	20
mild	20
dragging	20
contempt	20
cloud	20
street.	20
dragoons	20
nobody	20
concentrated	20
bells	20
“Of	20
repeated.	20
shawl	20
performed	20
wars	20
separate	20
louder	20
starting	20
referred	20
information	20
trembled	20
pack	20
“At	20
pair	20
shut	20
jacket	20
fast	20
bees	20
bed.	20
inform	20
Soon	20
Look	20
sees	20
exchanged	20
oak	20
woman’s	20
absolutely	20
-	20
confidence	20
gradually	20
Alexander’s	20
encounter	19
added:	19
confirmed	19
sole	19
powerful	19
“Will	19
seriously	19
vexation	19
bread	19
George	19
conversations	19
coach	19
features	19
continue	19
examined	19
passionately	19
sending	19
Mozháysk	19
“Tell	19
thereby	19
peace.	19
gaze	19
Shinshín	19
obliged	19
request	19
risen	19
commander.	19
about?”	19
painfully	19
seize	19
band	19
worst	19
officers.	19
hunting	19
hostile	19
cook	19
muskets	19
on!	19
rid	19
control	19
Each	19
Once	19
failed	19
amusing	19
affectionate	19
beaming	19
themselves.	19
significant	19
husband’s	19
review	19
Drissa	19
Whether	19
Vyázma	19
smiling.	19
Olmütz	19
3	19
Michaud	19
indifferent	19
lot	19
Bezúkhov’s	19
à	19
pose	19
groom	19
avoided	19
forgetting	19
beneath	19
More	19
bridge.	19
dam	19
thrust	19
Order	19
losses	19
emotion	19
Germans	19
existed	19
traveling	19
succeeded	19
harness	19
signs	19
hiding	19
May	19
bodies	19
curly	19
days.	19
possessed	19
ventured	19
yards	19
facts	19
turns	19
stick	19
brothers	19
I’d	19
huntsman	19
“Just	19
obey	19
musketry	19
overcoat	19
sons	19
well-known	19
irony	19
strongly	19
guard	19
arrive	19
summoned	19
examining	19
attain	19
Wolzogen	19
stopping	19
sleeping	19
assurance	18
inquiring	18
arguments	18
education	18
affected	18
saving	18
God.	18
attacking	18
behind.	18
left.	18
guessed	18
vodka	18
settle	18
quarter	18
sigh	18
rolling	18
benefactor	18
bench	18
sincerely	18
degree	18
cunning	18
seconds	18
aid	18
constant	18
arose	18
cher	18
opinions	18
resting	18
card	18
surprise.	18
defend	18
readiness	18
Makár	18
capacity	18
mine	18
brother’s	18
unite	18
drop	18
for?	18
messenger	18
tones	18
voices.	18
Ilágin	18
current	18
knee	18
occur	18
wouldn’t	18
Foundation	18
XX	18
sufferings	18
bought	18
forever	18
Captain	18
“I’m	18
Milorádovich	18
fence	18
Like	18
entered.	18
calmly	18
“Mamma	18
transport	18
pure	18
sea	18
top	18
November	18
Club	18
highroad	18
habitual	18
cries	18
Masonic	18
brave	18
superior	18
soldier.	18
distinctly	18
tranquil	18
dense	18
He’s	18
severe	18
individual	18
forward.	18
drops	18
fifth	18
reward	18
Borís’	18
wealth	18
“Good	18
fly	18
thus	18
coarse	18
equally	18
fog	18
enjoyed	18
preparations	18
roar	18
musket	18
Pétya’s	18
conversation.	18
grass	18
“Wait	18
passage.	18
corridor	18
woke	18
“Prince	18
darling	18
upper	18
sharply	18
extended	18
sing	18
leaves	18
breeches	18
source	18
birch	18
numbers	18
presents	18
sobs.	18
moves	18
this?”	18
gracious	18
capable	18
clerk	18
bushes	17
breath	17
Seeing	17
dawn	17
perfect	17
lesser	17
did.	17
contemptuously	17
childhood	17
armed	17
sixteen	17
end.	17
trot	17
“to	17
Through	17
eternal	17
vehicles	17
Buonaparte	17
desperate	17
them!”	17
support	17
front.	17
difference	17
militiamen	17
general.	17
Ivánovna	17
visited	17
rule	17
concealed	17
roads	17
rush	17
threatening	17
wretched	17
Mason	17
rapidity	17
independent	17
anywhere	17
mob	17
specially	17
precious	17
bald	17
depends	17
hive	17
crying	17
self-confident	17
ground.	17
so-called	17
produce	17
June	17
depths	17
leather	17
itself.	17
muddy	17
bank	17
respected	17
blushing	17
Such	17
scattered	17
stomach	17
Empress	17
fulfill	17
for.	17
arrangements	17
hurrying	17
vexed	17
unconscious	17
ruin	17
sooner	17
frost	17
eh?”	17
Speránski’s	17
affairs.	17
finishing	17
ended	17
district	17
wonderful	17
Bagratión.	17
wide-open	17
we’re	17
joining	17
lips.	17
stared	17
powers	17
conflict	17
waking	17
“God	17
Balashëv’s	17
incessantly	17
uncomfortable	17
questioned	17
truth.	17
deprived	17
to?”	17
Lise	17
Revolution	17
crowding	17
you...	17
shouted.	17
inquiry	17
astonished	17
thanks	17
Russian.	17
Borodinó.	17
words:	17
arranging	17
decide	17
vanity	17
that?	17
much.	17
appointment	17
proclamation	17
attendance	17
good.	17
Bolkónski’s	17
wake	17
“Uncle’s”	17
devised	17
Bourienne.	17
uneasily	17
stuck	17
building	17
raise	17
upset	17
practical	17
proposal	17
hoping	17
vague	17
friend’s	17
weaker	17
light.	17
length	17
enthusiasm	17
lieutenant	17
flèches	17
regret	17
Túshin’s	17
collected	17
Three	17
grateful	17
honored	17
double	17
discussed	17
gates	17
hoarse	17
speed	17
sincere	17
obviously	17
characteristic	17
uttering	17
Hélène.	17
hatred	17
reins	16
inside	16
using	16
retire	16
knocked	16
Berëzina	16
samovar	16
Rostóva	16
sinking	16
considerations	16
drunken	16
win	16
defined	16
Pávlovna.	16
ago.	16
alike	16
resolution	16
resolutely	16
gossip	16
useful	16
regardless	16
city.	16
paying	16
cares	16
attentive	16
perplexity	16
speak.	16
loose	16
cheek	16
amazed	16
wing	16
weep	16
searching	16
nephew	16
Him	16
embarrassment	16
altered	16
Whatever	16
this:	16
complex	16
verses	16
thinks	16
member	16
Bezúkhova	16
manage	16
sleeve	16
lasted	16
doctor’s	16
Louis	16
prominent	16
patriotic	16
judging	16
beating	16
horrified	16
dissatisfaction	16
historian	16
merrily	16
spare	16
You’ll	16
refrain	16
deserted	16
“What?	16
glow	16
soldiers’	16
presence.	16
et	16
Austrians	16
replaced	16
original	16
campfire	16
depended	16
grant	16
shops	16
thanked	16
Holy	16
